//
//  ViewController.swift
//  拖拽滚动视图
//
//  Created by yuency on 01/08/2017.
//  Copyright © 2017 yuency yang. All rights reserved.
//

import UIKit

class ViewController: UIViewController {

    var number: Int = 0
    
    /// XIB 中的 label
    @IBOutlet var label: UILabel!
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }

    
    
    @IBAction func buttonAction(_ sender: Any) {
        
        if number % 3 == 0 {
            
            label.text = "无形装逼,最为致命"
            
        } else if number % 3 == 1 {
            
            label.text = "123新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家新日暮里哲学家123*"
            
        } else {
            
            label.text = "我要金坷垃,金坷垃一袋顶两袋撒肥料掺金坷垃不流失不蒸发,肥料掺金坷垃吸收千米底下氮磷钾.有了金坷垃我农业发达粮食不再进口啦.掺了金坷垃亩产千八比世界发达,你们真不傻,都想要金坷垃,金坷垃你们都别想啦"
        }
        
        number += 1

    }
}

